# myshopwebsite

./: pom.xml
maven-custom-common/: pom.xml
maven-custom-common/src/main/java/com/example/enums/: TimeGroupCaseEnum.java
maven-custom-common/src/main/java/com/example/exceptions/: CharacterNotLetterBoundsException.java
maven-custom-common/src/main/java/com/example/utils/: AlipayConfigUtil.java  BeanUtil.java  DateConvertUtil.java  DelSpaceEmpty.java  PinyinUtil.java  ServiceImplUtil.java  TimeGroupUtil.java
maven-custom-common/src/main/java/com/example/vo/: GoodsImageVo.java  GoodsTypeVo.java  GoodsVo.java  GpsAreaVo.java  GpsCityVo.java  GpsProvinceVo.java  MenuVo.java  OrderGoodsListVO.java  OrderShopVo.java  OrderVo.java  PurchaseShopVo.java  PurchaseVo.java  RoleMenuVo.java  RoleVo.java  ShopCartVo.java  ShopVo.java  StaffRoleVo.java  StaffVo.java  SupplierGoodsVo.java  SupplierVo.java  TAreaVo.java  TCityVo.java  TProvinceVo.java  UserShopVo.java  UserVo.java  WarehouseInoutInfoVo.java  WarehouseShopVo.java  WarehouseVo.java
maven-custom-common/src/test/java/com/example/: AppTest.java
maven-custom-dao/: debug.log.1  pom.xml
maven-custom-dao/src/main/java/com/example/dao/: GoodsDao.java  GoodsImageDao.java  GoodsTypeDao.java  GpsAreaDao.java  GpsCityDao.java  GpsProvinceDao.java  MenuDao.java  OrderDao.java  OrderShopDao.java  PurchaseDao.java  PurchaseShopDao.java  RoleDao.java  RoleMenuDao.java  ShopCartDao.java  ShopDao.java  StaffDao.java  StaffRoleDao.java  SupplierDao.java  SupplierGoodsDao.java  TAreaDao.java  TCityDao.java  TProvinceDao.java  UserDao.java  UserShopDao.java  WarehouseDao.java  WarehouseInoutInfoDao.java  WarehouseShopDao.java
maven-custom-dao/src/main/java/com/example/dao/xml/: GoodsDao.xml  GoodsImageDao.xml  GoodsTypeDao.xml  GpsAreaDao.xml  GpsCityDao.xml  GpsProvinceDao.xml  MenuDao.xml  OrderDao.xml  OrderShopDao.xml  PurchaseDao.xml  PurchaseShopDao.xml  RoleDao.xml  RoleMenuDao.xml  ShopCartDao.xml  ShopDao.xml  StaffDao.xml  StaffRoleDao.xml  SupplierDao.xml  SupplierGoodsDao.xml  TAreaDao.xml  TCityDao.xml  TProvinceDao.xml  UserDao.xml  UserShopDao.xml  WarehouseDao.xml  WarehouseInoutInfoDao.xml  WarehouseShopDao.xml
maven-custom-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties  mybatis-config.xml
maven-custom-dao/src/test/java/com/example/: AppTest.java
maven-custom-service/: pom.xml
maven-custom-service/src/main/java/com/example/service/: GoodsService.java  GpsAreaService.java  GpsCityService.java  GpsProvinceService.java  MenuService.java  OrderService.java  OrderShopService.java  PurchaseService.java  RoleService.java  ShopService.java  StaffService.java  SupplierService.java  TAreaService.java  TCityService.java  TProvinceService.java  UserService.java  WarehouseService.java
maven-custom-service/src/main/java/com/example/service/impl/: GoodsServiceImpl.java  GpsAreaServiceImpl.java  GpsCityServiceImpl.java  GpsProvinceServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderShopServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java  TAreaServiceImpl.java  TCityServiceImpl.java  TProvinceServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
maven-custom-service/src/main/resources/: applicationContext-service.xml
maven-custom-service/src/test/java/com/example/: AppTest.java
maven-custom-web/: pom.xml
maven-custom-web/src/main/java/com/example/controller/: AlipayController.java  DownloadFileController.java  GoodsController.java  GpsAreaController.java  GpsCityController.java  GpsProvinceController.java  MenuController.java  OrderController.java  PurchaseController.java  RoleController.java  ShopController.java  StaffController.java  SupplierController.java  TAreaController.java  TCityController.java  TProvinceController.java  UserController.java  WarehouseController.java  ZTestController.java
maven-custom-web/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
maven-custom-web/src/main/webapp/: index.jsp
maven-custom-web/src/main/webapp/WEB-INF/: web.xml
